<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1582302105" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Virtual Acoustics\Default Work Unit.wwu" DateLow="1592586441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Triggers\Default Work Unit.wwu" DateLow="1592621225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Switches\Default Work Unit.wwu" DateLow="1592621225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\States\Default Work Unit.wwu" DateLow="1592614290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1592622531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\SoundBanks\Default Work Unit.wwu" DateLow="1592621692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Queries\Factory Queries.wwu" DateLow="1582301663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Queries\Default Work Unit.wwu" DateLow="1592586441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Presets\Factory Spatial Audio.wwu" DateLow="1582301663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Presets\Factory Reflect.wwu" DateLow="1582302104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Presets\Default Work Unit.wwu" DateLow="1592586441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Modulators\Default Work Unit.wwu" DateLow="1592586441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Mixing Sessions\Default Work Unit.wwu" DateLow="1592622224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1592621225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1592622531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1582302102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Game Parameters\Factory Motion.wwu" DateLow="1582302121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Game Parameters\Default Work Unit.wwu" DateLow="1592621225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Events\Default Work Unit.wwu" DateLow="1592621225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Effects\Factory Reflect.wwu" DateLow="1582302104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Effects\Factory McDSP Effects.wwu" DateLow="1582302190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1582302281" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1582302279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1582302279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Effects\Factory iZotope Filters.wwu" DateLow="1582302279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Effects\Factory iZotope Dynamics.wwu" DateLow="1582302279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Effects\Factory iZotope Delay.wwu" DateLow="1582302278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Effects\Factory iZotope Box Modeler.wwu" DateLow="1582302278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Effects\Factory Effects.wwu" DateLow="1582301663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Effects\Factory Auro Headphone.wwu" DateLow="1582302351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Effects\Default Work Unit.wwu" DateLow="1592586441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1592586441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1582301663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Conversion Settings\Default Work Unit.wwu" DateLow="1592621225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Control Surface Sessions\Default Work Unit.wwu" DateLow="1592586441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Audio Devices\Default Work Unit.wwu" DateLow="1592586742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Attenuations\Default Work Unit.wwu" DateLow="1592621225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\AdventureGameWWiseProj.wproj" DateLow="1592586441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\AdventureGameWWiseProj.Jacobo_G.wsettings" DateLow="1592622574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1582301663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1582302101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1582302120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jacobo_G\Desktop\AdventureGameWWiseProj\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1592621225" DateHigh="0"/>
</ValidationCache>
