<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B8FDACB-56BD-42C4-82E1-1BE3E221D3D6}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7B8FDACB-56BD-42C4-82E1-1BE3E221D3D6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{917FA736-759B-4974-AEF5-69A4AF96BD42}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5D5BF0A1-AE9B-4742-9F93-BA22A572F241}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{6BF0BC04-1EF3-494B-AB45-5F1193A55A3A}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
